version: 1

build_arg_defaults:
  EE_BASE_IMAGE: '<AUTOMATION_HUB>/ansible-automation-platform-21/ee-minimal-rhel8:latest'
  EE_BUILDER_IMAGE: '<AUTOMATION_HUB>/ansible-automation-platform-21/ansible-builder-rhel8:latest'

ansible_config: 'ansible.cfg'

dependencies:
  galaxy: requirements.yml
  python: requirements.txt
  system: bindep.txt

additional_build_steps:
  prepend: |
    RUN whoami
    RUN cat /etc/os-release
  append:
    - RUN echo This is a post-install command!
    - RUN ls -la /etc
