[server_group_a]
server0.example.com ansible_connection=local
server1.example.com ansible_connection=local
server2.example.com ansible_connection=local
server3.example.com ansible_connection=local
server4.example.com ansible_connection=local
server5.example.com ansible_connection=local
server6.example.com ansible_connection=local
server7.example.com ansible_connection=local
server8.example.com ansible_connection=local
server9.example.com ansible_connection=local
server10.example.com ansible_connection=local
server11.example.com ansible_connection=local
server12.example.com ansible_connection=local
server13.example.com ansible_connection=local
server14.example.com ansible_connection=local
server15.example.com ansible_connection=local
server16.example.com ansible_connection=local
server17.example.com ansible_connection=local
server18.example.com ansible_connection=local
server19.example.com ansible_connection=local
server20.example.com ansible_connection=local
server21.example.com ansible_connection=local
server22.example.com ansible_connection=local
server23.example.com ansible_connection=local
server24.example.com ansible_connection=local
server25.example.com ansible_connection=local
server26.example.com ansible_connection=local
server27.example.com ansible_connection=local
server28.example.com ansible_connection=local
server29.example.com ansible_connection=local
server30.example.com ansible_connection=local
server31.example.com ansible_connection=local
server32.example.com ansible_connection=local
server33.example.com ansible_connection=local
server34.example.com ansible_connection=local
server35.example.com ansible_connection=local
