[server_group_a]
server0.example.com ansible_connection=local
server1.example.com ansible_connection=local
server2.example.com ansible_connection=local
server3.example.com ansible_connection=local
server4.example.com ansible_connection=local
server5.example.com ansible_connection=local
server6.example.com ansible_connection=local
server7.example.com ansible_connection=local
server8.example.com ansible_connection=local
server9.example.com ansible_connection=local
server10.example.com ansible_connection=local
server11.example.com ansible_connection=local
server12.example.com ansible_connection=local
server13.example.com ansible_connection=local
server14.example.com ansible_connection=local
server15.example.com ansible_connection=local
server16.example.com ansible_connection=local
server17.example.com ansible_connection=local
server18.example.com ansible_connection=local
server19.example.com ansible_connection=local
server20.example.com ansible_connection=local
server21.example.com ansible_connection=local
server22.example.com ansible_connection=local
server23.example.com ansible_connection=local
server24.example.com ansible_connection=local
server25.example.com ansible_connection=local
server26.example.com ansible_connection=local
server27.example.com ansible_connection=local
server28.example.com ansible_connection=local
server29.example.com ansible_connection=local
server30.example.com ansible_connection=local
server31.example.com ansible_connection=local
server32.example.com ansible_connection=local
server33.example.com ansible_connection=local
server34.example.com ansible_connection=local
server35.example.com ansible_connection=local
server36.example.com ansible_connection=local
server37.example.com ansible_connection=local
server38.example.com ansible_connection=local
server39.example.com ansible_connection=local
server40.example.com ansible_connection=local
server41.example.com ansible_connection=local
server42.example.com ansible_connection=local
server43.example.com ansible_connection=local
server44.example.com ansible_connection=local
server45.example.com ansible_connection=local
server46.example.com ansible_connection=local
server47.example.com ansible_connection=local
server48.example.com ansible_connection=local
server49.example.com ansible_connection=local
server50.example.com ansible_connection=local
server51.example.com ansible_connection=local
server52.example.com ansible_connection=local
server53.example.com ansible_connection=local
server54.example.com ansible_connection=local
server55.example.com ansible_connection=local
server56.example.com ansible_connection=local
server57.example.com ansible_connection=local
server58.example.com ansible_connection=local
server59.example.com ansible_connection=local
server60.example.com ansible_connection=local
server61.example.com ansible_connection=local
server62.example.com ansible_connection=local
server63.example.com ansible_connection=local
server64.example.com ansible_connection=local
server65.example.com ansible_connection=local
server66.example.com ansible_connection=local
server67.example.com ansible_connection=local
server68.example.com ansible_connection=local
server69.example.com ansible_connection=local
server70.example.com ansible_connection=local
server71.example.com ansible_connection=local
server72.example.com ansible_connection=local
server73.example.com ansible_connection=local
server74.example.com ansible_connection=local
server75.example.com ansible_connection=local
server76.example.com ansible_connection=local
server77.example.com ansible_connection=local
server78.example.com ansible_connection=local
server79.example.com ansible_connection=local
server80.example.com ansible_connection=local
server81.example.com ansible_connection=local
server82.example.com ansible_connection=local
server83.example.com ansible_connection=local
server84.example.com ansible_connection=local
server85.example.com ansible_connection=local
server86.example.com ansible_connection=local
server87.example.com ansible_connection=local
server88.example.com ansible_connection=local
server89.example.com ansible_connection=local
server90.example.com ansible_connection=local
server91.example.com ansible_connection=local
server92.example.com ansible_connection=local
server93.example.com ansible_connection=local
server94.example.com ansible_connection=local
server95.example.com ansible_connection=local
server96.example.com ansible_connection=local
server97.example.com ansible_connection=local
server98.example.com ansible_connection=local
server99.example.com ansible_connection=local

[server_group_b]
server0.example.com ansible_connection=local
server1.example.com ansible_connection=local
server2.example.com ansible_connection=local
server3.example.com ansible_connection=local
server4.example.com ansible_connection=local
server5.example.com ansible_connection=local
server6.example.com ansible_connection=local
server7.example.com ansible_connection=local
server8.example.com ansible_connection=local
server9.example.com ansible_connection=local
server10.example.com ansible_connection=local
server11.example.com ansible_connection=local
server12.example.com ansible_connection=local
server13.example.com ansible_connection=local
server14.example.com ansible_connection=local
server15.example.com ansible_connection=local
server16.example.com ansible_connection=local
server17.example.com ansible_connection=local
server18.example.com ansible_connection=local
server19.example.com ansible_connection=local
server20.example.com ansible_connection=local
server21.example.com ansible_connection=local
server22.example.com ansible_connection=local
server23.example.com ansible_connection=local
server24.example.com ansible_connection=local
server25.example.com ansible_connection=local
server26.example.com ansible_connection=local
server27.example.com ansible_connection=local
server28.example.com ansible_connection=local
server29.example.com ansible_connection=local
server30.example.com ansible_connection=local
server31.example.com ansible_connection=local
server32.example.com ansible_connection=local
server33.example.com ansible_connection=local
server34.example.com ansible_connection=local
server35.example.com ansible_connection=local

[server_group_c]
server0.example.com ansible_connection=local
server1.example.com ansible_connection=local
server2.example.com ansible_connection=local
server3.example.com ansible_connection=local
server4.example.com ansible_connection=local
server5.example.com ansible_connection=local
server6.example.com ansible_connection=local
server7.example.com ansible_connection=local
server8.example.com ansible_connection=local
server9.example.com ansible_connection=local
server10.example.com ansible_connection=local
server11.example.com ansible_connection=local
server12.example.com ansible_connection=local
server13.example.com ansible_connection=local
server14.example.com ansible_connection=local
server15.example.com ansible_connection=local

[server_group_d]
server16.example.com ansible_connection=local
server17.example.com ansible_connection=local
server18.example.com ansible_connection=local
server19.example.com ansible_connection=local
server20.example.com ansible_connection=local
server21.example.com ansible_connection=local
server22.example.com ansible_connection=local
server23.example.com ansible_connection=local
server24.example.com ansible_connection=local
server25.example.com ansible_connection=local
server26.example.com ansible_connection=local
server27.example.com ansible_connection=local

[server_group_e]
server28.example.com ansible_connection=local
server29.example.com ansible_connection=local
server30.example.com ansible_connection=local
server31.example.com ansible_connection=local
server32.example.com ansible_connection=local
server33.example.com ansible_connection=local
server34.example.com ansible_connection=local
server35.example.com ansible_connection=local
