[server_group_a]
server0.example.com ansible_connection=local
server1.example.com ansible_connection=local
server2.example.com ansible_connection=local
server3.example.com ansible_connection=local
server4.example.com ansible_connection=local
server5.example.com ansible_connection=local
server6.example.com ansible_connection=local
server7.example.com ansible_connection=local
server8.example.com ansible_connection=local
server9.example.com ansible_connection=local
server10.example.com ansible_connection=local
server11.example.com ansible_connection=local
server12.example.com ansible_connection=local
server13.example.com ansible_connection=local
server14.example.com ansible_connection=local
server15.example.com ansible_connection=local
server16.example.com ansible_connection=local
server17.example.com ansible_connection=local
server18.example.com ansible_connection=local
server19.example.com ansible_connection=local
server20.example.com ansible_connection=local
server21.example.com ansible_connection=local
server22.example.com ansible_connection=local
server23.example.com ansible_connection=local
server24.example.com ansible_connection=local
server25.example.com ansible_connection=local
server26.example.com ansible_connection=local
server27.example.com ansible_connection=local
server28.example.com ansible_connection=local
server29.example.com ansible_connection=local
server30.example.com ansible_connection=local
server31.example.com ansible_connection=local
server32.example.com ansible_connection=local
server33.example.com ansible_connection=local
server34.example.com ansible_connection=local
server35.example.com ansible_connection=local
server36.example.com ansible_connection=local
server37.example.com ansible_connection=local
server38.example.com ansible_connection=local
server39.example.com ansible_connection=local
server40.example.com ansible_connection=local
server41.example.com ansible_connection=local
server42.example.com ansible_connection=local
server43.example.com ansible_connection=local
server44.example.com ansible_connection=local
server45.example.com ansible_connection=local
server46.example.com ansible_connection=local
server47.example.com ansible_connection=local
server48.example.com ansible_connection=local
server49.example.com ansible_connection=local
server50.example.com ansible_connection=local
server51.example.com ansible_connection=local
server52.example.com ansible_connection=local
server53.example.com ansible_connection=local
server54.example.com ansible_connection=local
server55.example.com ansible_connection=local
server56.example.com ansible_connection=local
server57.example.com ansible_connection=local
server58.example.com ansible_connection=local
server59.example.com ansible_connection=local
server60.example.com ansible_connection=local
server61.example.com ansible_connection=local
server62.example.com ansible_connection=local
server63.example.com ansible_connection=local
server64.example.com ansible_connection=local
server65.example.com ansible_connection=local
server66.example.com ansible_connection=local
server67.example.com ansible_connection=local
server68.example.com ansible_connection=local
server69.example.com ansible_connection=local
server70.example.com ansible_connection=local
server71.example.com ansible_connection=local
server72.example.com ansible_connection=local
server73.example.com ansible_connection=local
server74.example.com ansible_connection=local
server75.example.com ansible_connection=local
server76.example.com ansible_connection=local
server77.example.com ansible_connection=local
server78.example.com ansible_connection=local
server79.example.com ansible_connection=local
server80.example.com ansible_connection=local
server81.example.com ansible_connection=local
server82.example.com ansible_connection=local
server83.example.com ansible_connection=local
server84.example.com ansible_connection=local
server85.example.com ansible_connection=local
server86.example.com ansible_connection=local
server87.example.com ansible_connection=local
server88.example.com ansible_connection=local
server89.example.com ansible_connection=local
server90.example.com ansible_connection=local
server91.example.com ansible_connection=local
server92.example.com ansible_connection=local
server93.example.com ansible_connection=local
server94.example.com ansible_connection=local
server95.example.com ansible_connection=local
server96.example.com ansible_connection=local
server97.example.com ansible_connection=local
server98.example.com ansible_connection=local
server99.example.com ansible_connection=local
server100.example.com ansible_connection=local
server101.example.com ansible_connection=local
server102.example.com ansible_connection=local
server103.example.com ansible_connection=local
server104.example.com ansible_connection=local
server105.example.com ansible_connection=local
server106.example.com ansible_connection=local
server107.example.com ansible_connection=local
server108.example.com ansible_connection=local
server109.example.com ansible_connection=local
server110.example.com ansible_connection=local
server111.example.com ansible_connection=local
server112.example.com ansible_connection=local
server113.example.com ansible_connection=local
server114.example.com ansible_connection=local
server115.example.com ansible_connection=local
server116.example.com ansible_connection=local
server117.example.com ansible_connection=local
server118.example.com ansible_connection=local
server119.example.com ansible_connection=local
server120.example.com ansible_connection=local
server121.example.com ansible_connection=local
server122.example.com ansible_connection=local
server123.example.com ansible_connection=local
server124.example.com ansible_connection=local
server125.example.com ansible_connection=local
server126.example.com ansible_connection=local
server127.example.com ansible_connection=local
server128.example.com ansible_connection=local
server129.example.com ansible_connection=local
server130.example.com ansible_connection=local
server131.example.com ansible_connection=local
server132.example.com ansible_connection=local
server133.example.com ansible_connection=local
server134.example.com ansible_connection=local
server135.example.com ansible_connection=local
server136.example.com ansible_connection=local
server137.example.com ansible_connection=local
server138.example.com ansible_connection=local
server139.example.com ansible_connection=local
server140.example.com ansible_connection=local
server141.example.com ansible_connection=local
server142.example.com ansible_connection=local
server143.example.com ansible_connection=local
server144.example.com ansible_connection=local
server145.example.com ansible_connection=local
server146.example.com ansible_connection=local
server147.example.com ansible_connection=local
server148.example.com ansible_connection=local
server149.example.com ansible_connection=local
server150.example.com ansible_connection=local
server151.example.com ansible_connection=local
server152.example.com ansible_connection=local
server153.example.com ansible_connection=local
server154.example.com ansible_connection=local
server155.example.com ansible_connection=local
server156.example.com ansible_connection=local
server157.example.com ansible_connection=local
server158.example.com ansible_connection=local
server159.example.com ansible_connection=local
server160.example.com ansible_connection=local
server161.example.com ansible_connection=local
server162.example.com ansible_connection=local
server163.example.com ansible_connection=local
server164.example.com ansible_connection=local
server165.example.com ansible_connection=local
server166.example.com ansible_connection=local
server167.example.com ansible_connection=local
server168.example.com ansible_connection=local
server169.example.com ansible_connection=local
server170.example.com ansible_connection=local
server171.example.com ansible_connection=local
server172.example.com ansible_connection=local
server173.example.com ansible_connection=local
server174.example.com ansible_connection=local
server175.example.com ansible_connection=local
server176.example.com ansible_connection=local
server177.example.com ansible_connection=local
server178.example.com ansible_connection=local
server179.example.com ansible_connection=local
server180.example.com ansible_connection=local
server181.example.com ansible_connection=local
server182.example.com ansible_connection=local
server183.example.com ansible_connection=local
server184.example.com ansible_connection=local
server185.example.com ansible_connection=local
server186.example.com ansible_connection=local
server187.example.com ansible_connection=local
server188.example.com ansible_connection=local
server189.example.com ansible_connection=local
server190.example.com ansible_connection=local
server191.example.com ansible_connection=local
server192.example.com ansible_connection=local
server193.example.com ansible_connection=local
server194.example.com ansible_connection=local
server195.example.com ansible_connection=local
server196.example.com ansible_connection=local
server197.example.com ansible_connection=local
server198.example.com ansible_connection=local
server199.example.com ansible_connection=local

[server_group_a1]
server0.example.com ansible_connection=local
server1.example.com ansible_connection=local
server2.example.com ansible_connection=local
server3.example.com ansible_connection=local
server4.example.com ansible_connection=local
server5.example.com ansible_connection=local
server6.example.com ansible_connection=local
server7.example.com ansible_connection=local
server8.example.com ansible_connection=local
server9.example.com ansible_connection=local
server10.example.com ansible_connection=local
server11.example.com ansible_connection=local
server12.example.com ansible_connection=local
server13.example.com ansible_connection=local
server14.example.com ansible_connection=local
server15.example.com ansible_connection=local
server16.example.com ansible_connection=local
server17.example.com ansible_connection=local
server18.example.com ansible_connection=local
server19.example.com ansible_connection=local
server20.example.com ansible_connection=local
server21.example.com ansible_connection=local
server22.example.com ansible_connection=local
server23.example.com ansible_connection=local
server24.example.com ansible_connection=local
server25.example.com ansible_connection=local
server26.example.com ansible_connection=local
server27.example.com ansible_connection=local
server28.example.com ansible_connection=local
server29.example.com ansible_connection=local
server30.example.com ansible_connection=local
server31.example.com ansible_connection=local
server32.example.com ansible_connection=local
server33.example.com ansible_connection=local
server34.example.com ansible_connection=local
server35.example.com ansible_connection=local

