ansible-navigator:
  execution-environment:
    enabled: True
    container-engine: podman
    image: ee-ansible-v5:5.1.0
    pull-policy: missing

  ansible:
    config: ./ansible.cfg
    inventories:
      - ./inventory/hosts.ini

  ansible-runner:
    artifact-dir: ./runner
    rotate-artifacts-count: 10
    timeout: 300

  logging:
    level: critical
    append: false
    file: ./logs/ansible-navigator.log

  playbook-artifact:
    enable: True
    save-as: ./artifacts/{playbook_name}-artifact-{ts_utc}.json

  editor:
    command: emacs -nw {filename}
    console: true
